# medsys

./: App.xaml  App.xaml.cs  ECN.csproj  ECN.sln  MedSys.csproj  SolutionMedSys.sln  WTS.ProjectConfig.xml  app.manifest  appsettings.json
Behaviors/: TreeViewItemSelectionBehavior.cs
Contracts/Activation/: IActivationHandler.cs
Contracts/Services/: IApplicationHostService.cs  IEcnDataService.cs  ILoginDataService.cs  IMailService.cs  INavigationService.cs  INumberPartsDataService.cs  IOService.cs  IOpenFileService.cs  IPageService.cs  IWindowManagerService.cs
Contracts/ViewModels/: INavigationAware.cs
Contracts/Views/: IAddEmployeeWindow.cs  IAddNumberPartWindow.cs  IConfirmationWindow.cs  IEmployeesWindow.cs  ILoginWindow.cs  INumberPartsWindow.cs  IShellDialogWindow.cs  IShellWindow.cs
Converters/: RowNumberConverter.cs
Helpers/: NavigationViewItemExtensions.cs
Models/: AppConfig.cs  Attachment.cs  Changetype.cs  Cita.cs  CitasDiagnostico.cs  Customer.cs  Department.cs  Diagnostico.cs  DiagnosticoSigno.cs  DiagnosticoSintoma.cs  DiagnosticosLabprueba.cs  DiagnosticosPostprueba.cs  DiagnosticosTratamiento.cs  Documenttype.cs  Ecn.cs  EcnAttachment.cs  EcnDocumenttype.cs  EcnEco.cs  EcnNumberpart.cs  EcnRevision.cs  EcoType.cs  Employee.cs  Enfermedad.cs  Enfermedade.cs  Estado.cs  LaboratorioPrueba.cs  MyDbContext.cs  Numberpart.cs  NumberpartType.cs  Paciente.cs  PostmortemPrueba.cs  PruebasLaboratorioResultado.cs  PruebasPostmortmResultado.cs  Signo.cs  Sintoma.cs  Status.cs  Tratamiento.cs  User.cs  UserRecord.cs  Usuario.cs  (+2 more)
Properties/: Licenses.licx  Resources.Designer.cs  Resources.resx
Services/: ApplicationHostService.cs  EcnDataService.cs  LoginDataService.cs  MailService.cs  NavigationService.cs  NumberPartsDataService.cs  OpenFileService.cs  PageService.cs  WindowManagerService.cs
TemplateSelectors/: MenuItemTemplateSelector.cs
ViewModels/: AddCustomerViewModel.cs  AddEmployeeViewModel.cs  AddNumberPartViewModel.cs  ApprovedViewModel.cs  ChecklistCheckViewModel.cs  ChecklistViewModel.cs  ConfirmationWindowViewModel.cs  DashboardViewModel.cs  EcnRecordsViewModel.cs  EcnRegistrationViewModel.cs  EcnReportViewModel.cs  EcnSignedViewModel.cs  EcnViewModel.cs  EmployeesPageViewModel.cs  EmployeesViewModel.cs  ErrorViewModel.cs  HistoryDetailsViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NumberPartHistoryChangeViewModel.cs  NumberPartHistoryViewModel.cs  NumberPartsPageViewModel.cs  NumberPartsViewModel.cs  ReportViewModel.cs  SearchViewModel.cs  ShellDialogViewModel.cs  ShellLoginViewModel.cs  ShellViewModel.cs  SignUpViewModel.cs  ViewModelLocator.cs
Views/: AddCustomer.xaml  AddCustomer.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddNumberPart.xaml  AddNumberPart.xaml.cs  Approved.xaml  Approved.xaml.cs  Checklist.xaml  Checklist.xaml.cs  ChecklistCheck.xaml  ChecklistCheck.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Ecn.xaml  Ecn.xaml.cs  EcnRecords.xaml  EcnRecords.xaml.cs  EcnRegistration.xaml  EcnRegistration.xaml.cs  EcnReport.xaml  EcnReport.xaml.cs  EcnSigned.xaml  EcnSigned.xaml.cs  Employees.xaml  Employees.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  Error.xaml  Error.xaml.cs  History.xaml  History.xaml.cs  HistoryDetails.xaml  HistoryDetails.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+20 more)
